@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

body * {
  font-family: "Poppins", Georgia, "Times New Roman", Times, serif;
  font-weight: 300;
}

a {
  text-decoration: none;
}
h1 {
  font-size: 30px;
}

header {
  height: 120px;
  /* border-bottom:1px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

header img {
  height: 37px;
}
/* .innerHeader {
} */

.container {
  width: 80vw;
  margin: 0px auto;
  /* border:1px solid blue; */
}

.innerHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.container-button-header {
  display: flex;
  gap: 10px;
  height: 37px;
}

button:hover {
  cursor: pointer;
}

header button {
  color: #2cb1ba;
  background-color: transparent;
  border: 1px solid #2cb1ba;
  border-radius: 5px;
  height: 100%;
}

header button:last-of-type {
  color: white;
  background-color: #2cb1ba;
}

/* -----------HERO------------------ */
.hero {
  height: 455px;
  /* border: 1px solid yellow; */
  background-image: url("./assets/images/hero-home.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: antiquewhite;
}

.divHero {
  height: 270px;
  width: 410px;
  background: white;
  border: 1px solid #d0d5d8;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: flex-start;
  padding: 50px;
}

.divHero button {
  color: white;
  background-color: #2cb1ba;
  border: 1px solid #2cb1ba;
  border-radius: 5px;
  height: 45px;
  width: 187px;
}

/* ----------MAIN --------------------- */

main {
  background-color: #f2f2f2;
  /* border:1px solid purple; */
  padding-bottom: 150px;
}
.innerMain {
  padding-top: 50px;
}

.divOffers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  /* border:1px solid red; */
}

.divOffers article {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-end;
  align-items: flex-start;
  /* border:3px solid green; */
}

.divOffers article > img {
  width: 234px;
  height: 340px;
  object-fit: cover;
}

.divOffers article .avatar {
  width: 1em;
  height: 1em;
  object-fit: cover;
  border-radius: 50%;
}

.divOffers article .div-user {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-transform: lowercase;
  line-height: 6px;
  font-size: 14px;
  color: black;
}

.divOffers article .product-detail {
  text-transform: lowercase;
  line-height: 6px;
  font-size: 12px;
  color: #9e9e9e;
}

.divOffers article .product-price {
  text-transform: lowercase;
  line-height: 6px;
  font-size: 14px;
  color: black;
}

/* ----------OFFER --------------------- */
.div-article {
  padding-top: 100px;
  height: 600px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.div-article-left {
  border: 1px solid lightgray;

  width: 40%;
  height: 100%;
  /* border: 1px solid blue; */
  border-radius: 8px;
}

.div-article-left img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  /* border: 1px solid black; */
  border-radius: 8px;
}

.div-article-right {
  width: 33%;
  border: 1px solid lightgray;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1em;
  padding: 25px 20px;
  border-radius: 8px;
}

.product-detail {
  width: 100%;
  /* border: 1px solid orange; */
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: flex-start;
  text-transform: lowercase;
  align-items: flex-start;
}

.div-article-right .product-price {
  font-size: 30px;
  margin-bottom: 20px;
}

.div-article-right .product-name {
  margin-top: 40px;
  font-size: 24px;
  margin-bottom: 10px;
}

.div-article-right .product-description {
  font-size: 17px;
}
.product-detail > span:nth-of-type(odd) {
  width: 50%;
  /* border: 1px solid green; */
  color: #999999;
  text-transform: uppercase;
}
.product-detail > span:nth-of-type(even) {
  width: 50%;
  /* border: 1px solid red; */
  color: black;
  text-transform: uppercase;
}
.product-detail > span::first-letter {
  /* color: red; */
  text-transform: uppercase;
}

.gray-line {
  margin: 40px 0px;
  color: #f2f2f2;
  height: 0.5;
  width: 100%;
}

.div-article-right button {
  color: white;
  background-color: #2cb1ba;
  border: 1px solid #2cb1ba;
  border-radius: 5px;
  height: 45px;
  width: 100%;
}

/* Page signup------ */
.signup-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.signup-form-container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.signup-form-container > * {
  width: 100%;
}

.submit-button {
  color: white;
  background-color: #2cb1ba;
  border: 1px solid #2cb1ba;
  border-radius: 5px;
  height: 45px;
  width: 187px;
}

.submit-button:hover {
  cursor: pointer;
}

.white {
  background-color: white;
}

.error-message {
  color: red;
  font-size: 12px;
}

/* Page signup------ */
.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-form-container {
  /* border: 1px solid red; */
  width: 20%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.login-form-container > * {
  width: 100%;
}

.message-under-submit {
  margin-top: 20px;
}

.message-under-submit > * {
  font-size: 13px;
  color: #2cb1ba;
}
